@startuml
title UC04 - Especificar Competência Técnica

actor Administrativo
participant ":UI" as EspecificarCompetenciaTecnicaUI
participant ":CTRL" as EspecificarCompetenciaTecnicaCTRL
participant "ra:RepositorioAreaActividade" as RepositorioAreaActividade
participant "rct:RepositorioCompetenciaTecnica" as RepositorioCompetenciaTecnica
participant "ct:CompetenciaTecnica" as CompetenciaTecnica
participant "gp:GrauProficiencia" as GrauProficiencia

activate Administrativo

Administrativo -> EspecificarCompetenciaTecnicaUI: 1: Inicia a especificação de CT
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 1.1: la = listaAreasAtividade()
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaCTRL -> RepositorioAreaActividade: 1.1.2:  areasActividade = getAll()
activate RepositorioAreaActividade 
RepositorioAreaActividade --> EspecificarCompetenciaTecnicaCTRL: 1.1.3 areasActividade
deactivate RepositorioAreaActividade
deactivate EspecificarCompetenciaTecnicaCTRL
EspecificarCompetenciaTecnicaCTRL --> EspecificarCompetenciaTecnicaUI: 1.2: areasActividade
EspecificarCompetenciaTecnicaUI --> Administrativo: Solicita dados
deactivate EspecificarCompetenciaTecnicaUI


Administrativo -> EspecificarCompetenciaTecnicaUI: 2: Introduz dados
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 2.1: registarCompetenciaTecnica(codCompetencia, descBreve, descDetalhada, codAreaActividade)
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaCTRL -> RepositorioAreaActividade : 2.1.1: areaActividade = findByCodigo(codAreaActividade)
activate RepositorioAreaActividade
RepositorioAreaActividade --> EspecificarCompetenciaTecnicaCTRL: 2.1.2: areaActividade
deactivate RepositorioAreaActividade


EspecificarCompetenciaTecnicaCTRL -> RepositorioCompetenciaTecnica: 2.1.3: registarCompetenciaTecnica(codCompetencia, descBreve, descDetalhada, areaActividade) 
activate RepositorioCompetenciaTecnica


RepositorioCompetenciaTecnica --> CompetenciaTecnica: 2.1.3.1: competenciaTecnica = create(codCompetencia, descBreve, descDetalhada, at) 
activate CompetenciaTecnica
CompetenciaTecnica --> RepositorioCompetenciaTecnica: 2.1.3.2: competenciaTecnica
deactivate CompetenciaTecnica
RepositorioCompetenciaTecnica --> EspecificarCompetenciaTecnicaCTRL: 2.1.4: competenciaTecnica
deactivate RepositorioCompetenciaTecnica
EspecificarCompetenciaTecnicaCTRL --> EspecificarCompetenciaTecnicaUI: 2.2: competenciaTecnica
deactivate EspecificarCompetenciaTecnicaCTRL
EspecificarCompetenciaTecnicaUI --> Administrativo: Solicita graus de proficiência
deactivate EspecificarCompetenciaTecnicaUI

group sd loop

Administrativo -> EspecificarCompetenciaTecnicaUI: 3: Introduz dados do grau de proficiência
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 3.1: novoGrauProficiencia(valor, designacao)
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaCTRL -> CompetenciaTecnica: 3.1.1: novoGrauProficiencia(valor, designacao)
activate CompetenciaTecnica

CompetenciaTecnica --> GrauProficiencia: 3.1.1.1: create(valor, designacao) 

EspecificarCompetenciaTecnicaUI --> Administrativo: 3.2: Apresenta dados e solicita confirmação
deactivate EspecificarCompetenciaTecnicaUI
deactivate EspecificarCompetenciaTecnicaCTRL

CompetenciaTecnica -> CompetenciaTecnica: 3.1.1.2: addGrauProficiencia(gp)
deactivate CompetenciaTecnica

end

Administrativo -> EspecificarCompetenciaTecnicaUI: 4: Confirma
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 4.1: addCompetenciaTecnica()
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaCTRL -> RepositorioCompetenciaTecnica: 4.1.1: addCompetenciaTecnica(ct)
activate RepositorioCompetenciaTecnica
deactivate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaUI --> Administrativo: 4.2: Informa operação bem sucedida
deactivate EspecificarCompetenciaTecnicaUI
deactivate Administrativo

RepositorioCompetenciaTecnica -> RepositorioCompetenciaTecnica: 4.1.1.1: validaCompetenciaTecnica(ct)
RepositorioCompetenciaTecnica -> RepositorioCompetenciaTecnica: 4.1.1.2: addCompetenciaTecnica(ct)

deactivate RepositorioCompetenciaTecnica
@enduml