--------------------------------------------------------
--  File created - Tuesday-March-02-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ANUNCIO
--------------------------------------------------------

  CREATE TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" 
   (	"IDANUNCIO" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"REFERENCIATAREFA" VARCHAR2(50 BYTE), 
	"NIFORGANIZACAO" VARCHAR2(9 BYTE), 
	"DATAINICIOPUBLICITACAO" DATE, 
	"DATAFIMPUBLICITACAO" DATE, 
	"DATAINICIOCANDIDATURA" DATE, 
	"DATAFIMCANDIDATURA" DATE, 
	"DATAINICIOSERIACAO" DATE, 
	"DATAFIMSERIACAO" DATE, 
	"IDPROCESSOSERIACAO" NUMBER(*,0), 
	"IDTIPOREGIMENTO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into UPSKILL_BD_TURMA1_01.ANUNCIO
SET DEFINE OFF;
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (13,'T_01_08','111222666',to_date('01-MAR-21','DD-MON-RR'),to_date('16-MAR-21','DD-MON-RR'),to_date('02-MAR-21','DD-MON-RR'),to_date('15-MAR-21','DD-MON-RR'),to_date('17-MAR-21','DD-MON-RR'),to_date('30-MAR-21','DD-MON-RR'),null,2);
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (1,'T_01_01','111222666',to_date('10-FEB-21','DD-MON-RR'),to_date('25-FEB-21','DD-MON-RR'),to_date('11-FEB-21','DD-MON-RR'),to_date('20-FEB-21','DD-MON-RR'),to_date('26-FEB-21','DD-MON-RR'),to_date('28-FEB-21','DD-MON-RR'),null,null);
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (2,'T_01_02','111222666',to_date('10-FEB-21','DD-MON-RR'),to_date('25-FEB-21','DD-MON-RR'),to_date('11-FEB-21','DD-MON-RR'),to_date('20-FEB-21','DD-MON-RR'),to_date('26-FEB-21','DD-MON-RR'),to_date('28-FEB-21','DD-MON-RR'),null,null);
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (4,'T_02_01','111222888',to_date('10-FEB-21','DD-MON-RR'),to_date('25-FEB-21','DD-MON-RR'),to_date('11-FEB-21','DD-MON-RR'),to_date('20-FEB-21','DD-MON-RR'),to_date('26-FEB-21','DD-MON-RR'),to_date('28-FEB-21','DD-MON-RR'),null,null);
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (6,'T_01_03','111222666',to_date('09-FEB-21','DD-MON-RR'),to_date('26-FEB-21','DD-MON-RR'),to_date('10-FEB-21','DD-MON-RR'),to_date('19-FEB-21','DD-MON-RR'),to_date('27-FEB-21','DD-MON-RR'),to_date('01-MAR-21','DD-MON-RR'),null,null);
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (7,'T_02_02','111222888',to_date('09-FEB-21','DD-MON-RR'),to_date('26-FEB-21','DD-MON-RR'),to_date('10-FEB-21','DD-MON-RR'),to_date('19-FEB-21','DD-MON-RR'),to_date('27-FEB-21','DD-MON-RR'),to_date('01-MAR-21','DD-MON-RR'),null,null);
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (12,'T_01_04','111222666',to_date('01-MAR-21','DD-MON-RR'),to_date('16-MAR-21','DD-MON-RR'),to_date('02-MAR-21','DD-MON-RR'),to_date('15-MAR-21','DD-MON-RR'),to_date('17-MAR-21','DD-MON-RR'),to_date('30-MAR-21','DD-MON-RR'),null,1);
Insert into UPSKILL_BD_TURMA1_01.ANUNCIO (IDANUNCIO,REFERENCIATAREFA,NIFORGANIZACAO,DATAINICIOPUBLICITACAO,DATAFIMPUBLICITACAO,DATAINICIOCANDIDATURA,DATAFIMCANDIDATURA,DATAINICIOSERIACAO,DATAFIMSERIACAO,IDPROCESSOSERIACAO,IDTIPOREGIMENTO) values (14,'T01_09','111222666',to_date('20-FEB-21','DD-MON-RR'),to_date('16-MAR-21','DD-MON-RR'),to_date('26-FEB-21','DD-MON-RR'),to_date('15-MAR-21','DD-MON-RR'),to_date('17-MAR-21','DD-MON-RR'),to_date('30-MAR-21','DD-MON-RR'),null,2);
--------------------------------------------------------
--  DDL for Index PK_ANUNCIO_IDANUNCIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "UPSKILL_BD_TURMA1_01"."PK_ANUNCIO_IDANUNCIO" ON "UPSKILL_BD_TURMA1_01"."ANUNCIO" ("IDANUNCIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRGVALIDAPERIODOPUBLICITACAO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UPSKILL_BD_TURMA1_01"."TRGVALIDAPERIODOPUBLICITACAO" 
    AFTER INSERT OR UPDATE
    ON Anuncio
    FOR EACH ROW
    
BEGIN

    IF TRUNC
        (:new.dataInicioPublicitacao) < trunc(sysdate) 
    THEN
        RAISE_APPLICATION_ERROR(-20000, 'A data de início de publicitação do anúncio não pode ser anterior à data actual.');    
    END IF;

END;

/
ALTER TRIGGER "UPSKILL_BD_TURMA1_01"."TRGVALIDAPERIODOPUBLICITACAO" ENABLE;
--------------------------------------------------------
--  Constraints for Table ANUNCIO
--------------------------------------------------------

  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "CK_ANUNCIO_DATAFIMCANDIDATURA" CHECK (dataFimCandidatura BETWEEN dataInicioPublicitacao AND dataFimPublicitacao) ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "CK_ANUNCIO_DATAINICIOCANDIDATURA" CHECK (dataInicioCandidatura BETWEEN dataInicioPublicitacao AND dataFimPublicitacao) ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "CK_ANUNCIO_DATAINICIOCANDIDATURA_DATAFIMCANDIDATURA" CHECK (dataInicioCandidatura < dataFimCandidatura) ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "CK_ANUNCIO_DATAINICIOPUBLICITACAO_DATAFIMPUBLICITACAO" CHECK (dataInicioPublicitacao < dataFimPublicitacao) ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "CK_ANUNCIO_DATAINICIOSERIACAO_DATAFIMSERIACAO" CHECK (dataInicioSeriacao < dataFimSeriacao) ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" MODIFY ("DATAFIMCANDIDATURA" CONSTRAINT "NN_ANUNCIO_DATAFIMCANDIDATURA" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" MODIFY ("DATAFIMPUBLICITACAO" CONSTRAINT "NN_ANUNCIO_DATAFIMPUBLICITACAO" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" MODIFY ("DATAFIMSERIACAO" CONSTRAINT "NN_ANUNCIO_DATAFIMSERIACAO" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" MODIFY ("DATAINICIOCANDIDATURA" CONSTRAINT "NN_ANUNCIO_DATAINICIOCANDIDATURA" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" MODIFY ("DATAINICIOPUBLICITACAO" CONSTRAINT "NN_ANUNCIO_DATAINICIOPUBLICITACAO" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" MODIFY ("DATAINICIOSERIACAO" CONSTRAINT "NN_ANUNCIO_DATAINICIOSERIACAO" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "PK_ANUNCIO_IDANUNCIO" PRIMARY KEY ("IDANUNCIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" MODIFY ("IDANUNCIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ANUNCIO
--------------------------------------------------------

  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "FK_ANUNCIO_IDPROCESSOSERIACAO" FOREIGN KEY ("IDPROCESSOSERIACAO")
	  REFERENCES "UPSKILL_BD_TURMA1_01"."PROCESSOSERIACAO" ("IDPROCESSOSERIACAO") ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "FK_ANUNCIO_IDTIPOREGIMENTO" FOREIGN KEY ("IDTIPOREGIMENTO")
	  REFERENCES "UPSKILL_BD_TURMA1_01"."TIPOREGIMENTO" ("IDTIPOREGIMENTO") ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."ANUNCIO" ADD CONSTRAINT "FK_ANUNCIO_NIFORGANIZACAO" FOREIGN KEY ("REFERENCIATAREFA", "NIFORGANIZACAO")
	  REFERENCES "UPSKILL_BD_TURMA1_01"."TAREFA" ("REFERENCIA", "NIFORGANIZACAO") ENABLE;
