--------------------------------------------------------
--  File created - Wednesday-March-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RECONHECIMENTOGP
--------------------------------------------------------

  CREATE TABLE "UPSKILL_BD_TURMA1_01"."RECONHECIMENTOGP" 
   (	"IDGRAUPROFICIENCIA" NUMBER(*,0), 
	"EMAILFREELANCER" VARCHAR2(50 BYTE), 
	"DATARECONHECIMENTO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP
SET DEFINE OFF;
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (4,'madalena@gmails.com',to_date('01-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (4,'antonio@gmails.com',to_date('02-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (4,'afonso@gmails.com',to_date('03-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (4,'alberto@gmails.com',to_date('04-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (3,'carolina@gmails.com',to_date('05-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (3,'lourdes@gmails.com',to_date('06-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (2,'isabel@gmails.com',to_date('07-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (2,'arnaldo@gmails.com',to_date('08-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (1,'alexandre@gmails.com',to_date('09-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (1,'paulo@gmails.com',to_date('10-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (8,'ana@gmails.com',to_date('11-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (8,'bruno@gmails.com',to_date('12-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (8,'joao@gmails.com',to_date('13-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (8,'catarina@gmails.com',to_date('14-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (9,'daniel@gmails.com',to_date('15-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (9,'fernando@gmails.com',to_date('16-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (9,'joana@gmails.com',to_date('17-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (9,'maria@gmails.com',to_date('18-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (9,'goncalo@gmails.com',to_date('19-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (9,'matias@gmails.com',to_date('20-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (5,'jorge@gmails.com',to_date('21-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (13,'jorge@gmails.com',to_date('21-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (5,'julio@gmails.com',to_date('23-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (13,'julio@gmails.com',to_date('23-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (5,'emanuel@gmails.com',to_date('25-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (13,'emanuel@gmails.com',to_date('25-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (6,'rosa@gmails.com',to_date('27-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (12,'rosa@gmails.com',to_date('27-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (6,'rita@gmails.com',to_date('29-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (12,'rita@gmails.com',to_date('29-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (6,'francisca@gmails.com',to_date('31-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (12,'francisca@gmails.com',to_date('29-JAN-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (6,'carla@gmails.com',to_date('02-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (11,'carla@gmails.com',to_date('02-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (7,'armando@gmails.com',to_date('04-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (11,'armando@gmails.com',to_date('04-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (7,'jose@gmails.com',to_date('06-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (11,'jose@gmails.com',to_date('06-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (7,'joaquim@gmails.com',to_date('08-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
Insert into UPSKILL_BD_TURMA1_01.RECONHECIMENTOGP (IDGRAUPROFICIENCIA,EMAILFREELANCER,DATARECONHECIMENTO) values (13,'joaquim@gmails.com',to_date('08-FEV-21 12:00:00','DD-MON-RR HH:Mi:SS'));
--------------------------------------------------------
--  DDL for Index PK_RECONHECIMENTOGP
--------------------------------------------------------

  CREATE UNIQUE INDEX "UPSKILL_BD_TURMA1_01"."PK_RECONHECIMENTOGP" ON "UPSKILL_BD_TURMA1_01"."RECONHECIMENTOGP" ("IDGRAUPROFICIENCIA", "EMAILFREELANCER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRGVALIDADATARECONHECIMENTO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UPSKILL_BD_TURMA1_01"."TRGVALIDADATARECONHECIMENTO" 
    AFTER INSERT OR UPDATE
    ON ReconhecimentoGP
    FOR EACH ROW
    
BEGIN

    IF TRUNC
        (:new.dataReconhecimento) > trunc(sysdate) 
    THEN
        RAISE_APPLICATION_ERROR(-20000, 'A data de início de publicitação do anúncio não pode ser anterior à data actual.');    
    END IF;

END;

/
ALTER TRIGGER "UPSKILL_BD_TURMA1_01"."TRGVALIDADATARECONHECIMENTO" ENABLE;
--------------------------------------------------------
--  Constraints for Table RECONHECIMENTOGP
--------------------------------------------------------

  ALTER TABLE "UPSKILL_BD_TURMA1_01"."RECONHECIMENTOGP" MODIFY ("DATARECONHECIMENTO" CONSTRAINT "NN_RECONHECIMENTOGP_DATARECONHECIMENTO" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."RECONHECIMENTOGP" ADD CONSTRAINT "PK_RECONHECIMENTOGP" PRIMARY KEY ("IDGRAUPROFICIENCIA", "EMAILFREELANCER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RECONHECIMENTOGP
--------------------------------------------------------

  ALTER TABLE "UPSKILL_BD_TURMA1_01"."RECONHECIMENTOGP" ADD CONSTRAINT "FK_RECONHECIMENTOGP_EMAILFREELANCER" FOREIGN KEY ("EMAILFREELANCER")
	  REFERENCES "UPSKILL_BD_TURMA1_01"."FREELANCER" ("EMAIL") ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."RECONHECIMENTOGP" ADD CONSTRAINT "FK_RECONHECIMENTOGP_IDGRAUPROFICIENCIA" FOREIGN KEY ("IDGRAUPROFICIENCIA")
	  REFERENCES "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" ("IDGRAUPROFICIENCIA") ENABLE;
