--------------------------------------------------------
--  File created - Sunday-February-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GRAUPROFICIENCIA
--------------------------------------------------------

  CREATE TABLE "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" 
   (	"IDGRAUPROFICIENCIA" NUMBER(*,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GRAU" VARCHAR2(10 BYTE), 
	"DESIGNACAO" VARCHAR2(100 BYTE), 
	"CODIGOCOMPETENCIATECNICA" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA
SET DEFINE OFF;
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (41,'1','Iniciante','CC-001');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (42,'2','Intermediário','CC-001');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (43,'3','Avançado','CC-001');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (44,'4','Proficiente','CC-001');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (45,'1','Pequeno Porte','CC-003');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (46,'2','Médio Porte','CC-003');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (47,'3','Grande Porte','CC-003');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (48,'1','Rápida (até 4 horas)','CC-002');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (49,'2','Média Duração (até 6 horas)','CC-002');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (50,'3','Completa (7 horas ou mais)','CC-002');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (51,'1','Pequeno Porte','CC-004');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (52,'2','Médio Porte','CC-004');
Insert into UPSKILL_BD_TURMA1_01.GRAUPROFICIENCIA (IDGRAUPROFICIENCIA,GRAU,DESIGNACAO,CODIGOCOMPETENCIATECNICA) values (53,'3','Grande Porte','CC-004');
--------------------------------------------------------
--  DDL for Index PK_GRAUPROFICIENCIA_IDGRAUPROFICIENCIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "UPSKILL_BD_TURMA1_01"."PK_GRAUPROFICIENCIA_IDGRAUPROFICIENCIA" ON "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" ("IDGRAUPROFICIENCIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_GRAUPROFICIENCIA_GRAU_CODIGOCOMPETENCIATECNICA
--------------------------------------------------------

  CREATE UNIQUE INDEX "UPSKILL_BD_TURMA1_01"."UK_GRAUPROFICIENCIA_GRAU_CODIGOCOMPETENCIATECNICA" ON "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" ("GRAU", "CODIGOCOMPETENCIATECNICA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table GRAUPROFICIENCIA
--------------------------------------------------------

  ALTER TABLE "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" MODIFY ("DESIGNACAO" CONSTRAINT "NN_GRAUPROFICIENCIA_DESIGNACAO" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" MODIFY ("GRAU" CONSTRAINT "NN_GRAUPROFICIENCIA_GRAU" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" ADD CONSTRAINT "PK_GRAUPROFICIENCIA_IDGRAUPROFICIENCIA" PRIMARY KEY ("IDGRAUPROFICIENCIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" MODIFY ("IDGRAUPROFICIENCIA" NOT NULL ENABLE);
  ALTER TABLE "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" ADD CONSTRAINT "UK_GRAUPROFICIENCIA_GRAU_CODIGOCOMPETENCIATECNICA" UNIQUE ("GRAU", "CODIGOCOMPETENCIATECNICA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRAUPROFICIENCIA
--------------------------------------------------------

  ALTER TABLE "UPSKILL_BD_TURMA1_01"."GRAUPROFICIENCIA" ADD CONSTRAINT "FK_GRAUPROFICIENCIA_CODIGOCOMPETENCIATECNICA" FOREIGN KEY ("CODIGOCOMPETENCIATECNICA")
	  REFERENCES "UPSKILL_BD_TURMA1_01"."COMPETENCIATECNICA" ("CODIGOCOMPETENCIATECNICA") ENABLE;
