@startuml

title UC04 - Especificar Competência Técnica

actor Administrador
activate Administrador

Administrador -> ":Sistema" : 1 inicia a especificação de uma competência técnica
activate ":Sistema"

":Sistema" --> Administrador: 2 solicita os dados (código, área de atividade, descrição breve e detalhada)
deactivate ":Sistema"

Administrador -> ":Sistema": 3 introduz os dados solicitados
activate ":Sistema"

loop

":Sistema" --> Administrador: 4 solicita os vários graus de proficiência aplicáveis
deactivate ":Sistema"

Administrador -> ":Sistema": 5 introduz os dados de cada grau
activate ":Sistema"

end

":Sistema" --> Administrador: 6 apresenta os dados e solicita confirmação
deactivate ":Sistema"

Administrador -> ":Sistema": 7 confirma os dados
activate ":Sistema"

":Sistema" --> Administrador: 8 informa operação bem sucedida
deactivate ":Sistema"
@enduml