@startuml
title UC04 - Especificar Competência Técnica

actor Administrativo
activate Administrativo

Administrativo -> ":UI" : 1: Inicia a especificação de CT
activate ":UI"

":UI" -> ":CTRL" : 1.1: Ia = getListaAreasAtividade()
activate ":CTRL"

":UI" --> Administrativo: 1.2: Solicita dados
deactivate ":UI"

":CTRL" -> ":Plataforma" : 1.1.1: ra = getRegistoAreasAtividade()
activate ":Plataforma"
deactivate ":Plataforma"

":CTRL" -> "ra:RegistoAreasAtividade" : 1.1.2: Ia = getListaAreasAtividade()
activate "ra:RegistoAreasAtividade"
deactivate "ra:RegistoAreasAtividade"
deactivate ":CTRL"

Administrativo -> ":UI" : 2: Introduz dados
activate ":UI"

":UI" -> ":CTRL" : 2.1: novaCompetenciaTecnica(codCompetencia, descBreve, descDetalhada, codAreaAtividade)
activate ":CTRL"

":CTRL" -> "ra:RegistoAreasAtividade" : 2.1.1: at = getAreaAtividade(codAreaAtividade)
activate "ra:RegistoAreasAtividade"
deactivate "ra:RegistoAreasAtividade"

":UI" --> Administrativo: 2.2: Solicita graus de proficiência
deactivate ":UI"

":CTRL" -> ":Plataforma" : 2.1.2: rct = getRegistoCompetenciasTecnicas()
activate ":Plataforma"
deactivate ":Plataforma"

":CTRL" -> "rct:RegistoCompetenciasTecnicas" : 2.1.3: novaCompetenciaTecnica(codCompetencia, descBreve, descDetalhada, at) 
activate "rct:RegistoCompetenciasTecnicas"
deactivate ":CTRL"

"rct:RegistoCompetenciasTecnicas" --> "ct:CompetenciaTecnica" : 2.1.3.1: create(codCompetencia, descBreve, descDetalhada, at) 
deactivate "rct:RegistoCompetenciasTecnicas"
deactivate ":CTRL"

group sd loop

Administrativo -> ":UI" : 3: Introduz dados do grau
activate ":UI"

":UI" -> ":CTRL" : 3.1: novoGrau(valor, designacao)
activate ":CTRL"

":CTRL" -> "ct:CompetenciaTecnica": 3.1.1: novoGrau(valor, designacao)
activate "ct:CompetenciaTecnica"

"ct:CompetenciaTecnica" --> "gp:GrauProficiencia": 3.1.1.1: create(valor, designacao) 

":UI" --> Administrativo: 3.2: Apresenta dados e solicita confirmação
deactivate ":UI"
deactivate ":CTRL"

"ct:CompetenciaTecnica" -> "ct:CompetenciaTecnica": 3.1.1.2: addGrau(gp)
deactivate "ct:CompetenciaTecnica"

end

Administrativo -> ":UI" : 4: Confirma
activate ":UI"

":UI" -> ":CTRL" : 4.1: registaCompetenciaTecnica()
activate ":CTRL"

":CTRL" -> "rct:RegistoCompetenciasTecnicas" : 4.1.1: registaCompetenciaTecnica(ct)
activate "rct:RegistoCompetenciasTecnicas"
deactivate ":CTRL"

":UI" --> Administrativo: 4.2: Informa operação bem sucedida
deactivate ":UI"
deactivate Administrativo

"rct:RegistoCompetenciasTecnicas" -> "rct:RegistoCompetenciasTecnicas": 4.1.1.1: validaCompetenciaTecnica(ct)

"rct:RegistoCompetenciasTecnicas" -> "rct:RegistoCompetenciasTecnicas": 4.1.1.2: addCompetenciaTecnica(ct)

deactivate "rct:RegistoCompetenciasTecnicas"
@enduml