@startuml
title UC04 - Especificar Competência Técnica

actor Administrativo
participant ":UI" as EspecificarCompetenciaTecnicaUI
participant ":CTRL" as EspecificarCompetenciaTecnicaCTRL
participant ":Plataforma" as Plataforma
participant "ra:RepositorioAreaAtividade" as RepositorioAreaAtividade
participant "rct:RepositorioCompetenciaTecnica" as RepositorioCompetenciaTecnica
participant "ct:CompetenciaTecnica" as CompetenciaTecnica
participant "gp:GrauProficiencia" as GrauProficiencia

activate Administrativo

Administrativo -> EspecificarCompetenciaTecnicaUI: 1: Inicia a especificação de CT
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 1.1: la = listaAreasAtividade()
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaUI --> Administrativo: 1.2: Solicita dados
deactivate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaCTRL -> Plataforma: 1.1.1: ra = getRepositorioAreaAtividade()
activate Plataforma
deactivate Plataforma

EspecificarCompetenciaTecnicaCTRL -> RepositorioAreaAtividade: 1.1.2: Ia = getListaAreasAtividade()
activate RepositorioAreaAtividade
deactivate RepositorioAreaAtividade
deactivate EspecificarCompetenciaTecnicaCTRL

Administrativo -> EspecificarCompetenciaTecnicaUI: 2: Introduz dados
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 2.1: novaCompetenciaTecnica(codCompetencia, descBreve, descDetalhada, codAreaAtividade)
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaCTRL -> RepositorioAreaAtividade : 2.1.1: at = areaAtividade(codAreaAtividade)
activate RepositorioAreaAtividade
deactivate RepositorioAreaAtividade

EspecificarCompetenciaTecnicaUI --> Administrativo: 2.2: Solicita graus de proficiência
deactivate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaCTRL -> Plataforma: 2.1.2: rct = getRepositorioCompetenciaTecnica()
activate Plataforma
deactivate Plataforma

EspecificarCompetenciaTecnicaCTRL -> RepositorioCompetenciaTecnica: 2.1.3: novaCompetenciaTecnica(codCompetencia, descBreve, descDetalhada, at) 
activate RepositorioCompetenciaTecnica
deactivate EspecificarCompetenciaTecnicaCTRL

RepositorioCompetenciaTecnica --> CompetenciaTecnica: 2.1.3.1: create(codCompetencia, descBreve, descDetalhada, at) 
deactivate RepositorioCompetenciaTecnica
deactivate EspecificarCompetenciaTecnicaCTRL

group sd loop

Administrativo -> EspecificarCompetenciaTecnicaUI: 3: Introduz dados do grau de proficiência
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 3.1: novoGrauProficiencia(valor, designacao)
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaCTRL -> CompetenciaTecnica: 3.1.1: novoGrauProficiencia(valor, designacao)
activate CompetenciaTecnica

CompetenciaTecnica --> GrauProficiencia: 3.1.1.1: create(valor, designacao) 

EspecificarCompetenciaTecnicaUI --> Administrativo: 3.2: Apresenta dados e solicita confirmação
deactivate EspecificarCompetenciaTecnicaUI
deactivate EspecificarCompetenciaTecnicaCTRL

CompetenciaTecnica -> CompetenciaTecnica: 3.1.1.2: addGrauProficiencia(gp)
deactivate CompetenciaTecnica

end

Administrativo -> EspecificarCompetenciaTecnicaUI: 4: Confirma
activate EspecificarCompetenciaTecnicaUI

EspecificarCompetenciaTecnicaUI -> EspecificarCompetenciaTecnicaCTRL: 4.1: addCompetenciaTecnica()
activate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaCTRL -> RepositorioCompetenciaTecnica: 4.1.1: addCompetenciaTecnica(ct)
activate RepositorioCompetenciaTecnica
deactivate EspecificarCompetenciaTecnicaCTRL

EspecificarCompetenciaTecnicaUI --> Administrativo: 4.2: Informa operação bem sucedida
deactivate EspecificarCompetenciaTecnicaUI
deactivate Administrativo

RepositorioCompetenciaTecnica -> RepositorioCompetenciaTecnica: 4.1.1.1: validaCompetenciaTecnica(ct)
RepositorioCompetenciaTecnica -> RepositorioCompetenciaTecnica: 4.1.1.2: addCompetenciaTecnica(ct)

deactivate RepositorioCompetenciaTecnica
@enduml