1) Obtenção do contexto

Method:		GET
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/context
Parameters:	app_key=IBD0DEHBDID62EB1EAZBEoA95E3cB5BD5135d01F0FqE6eDDoD4yDEX05RFEF19q9BY04KBE03A919hAFM06

Resultado: (exemplo)
[{"app_context":"{7E19F342-A903-4C3B-806A-CF771120B9D0}"}]

2.a) Registar utilizador

Method:		POST
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/registerUser
Parameters:	app_context={7E19F342-A903-4C3B-806A-CF771120B9D0}
			username=anc
			email=anc@isep.ipp.pt
			password=qwerty

Resultado:
[{
   "username": "anc",
   "registered": "true"
}]

2.b) Registar utilizador com um papel associado (obrigatório conhecer os papéis existentes)

Method:		POST
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/registerUserWithRole
Parameters:	app_context={7E19F342-A903-4C3B-806A-CF771120B9D0}
			username=anc_gestor
			email=anc_gestor@isep.ipp.pt
			password=qwerty
			role=gestor

Resultado:
[{
   "username": "anc_gestor",
   "registered": "true"
}]

3) Fazer login

Method:		POST
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/login
Parameters:	app_context={7E19F342-A903-4C3B-806A-CF771120B9D0}
			username=anc
			password=qwerty

3) Obter papéis

Method:		GET
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/roles
Parameters:	app_context={7E19F342-A903-4C3B-806A-CF771120B9D0}

Resultado:
[
      {
      "rolename": "administrativo",
      "description": "Administrativo"
   },
      {
      "rolename": "colaborador",
      "description": "Colaborador de Organização"
   },
      {
      "rolename": "freelancer",
      "description": "Freelancer"
   },
      {
      "rolename": "gestor",
      "description": "Gestor de Organização"
   }
]

4) Criar novo papel

Method:		POST
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/roles
Parameters:	app_context={7E19F342-A903-4C3B-806A-CF771120B9D0}
			name=newrole
			description=New role description

5) Obter dados da sessão
Method:		GET
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/session
Parameters:	app_context={7E19F342-A903-4C3B-806A-CF771120B9D0}

Resultado:
[{
   "username": "anc",
   "email": "anc@isep.ipp.pt",
   "rolename": null,
   "logindate": "2021-01-23T18:33:27.000Z"
}]

6) Fazer logout

Method:		POST
Endpoint:	http://multilogus.dynns.com:8001
Resource:	/logout
Parameters:	app_context={7E19F342-A903-4C3B-806A-CF771120B9D0}

