
EMAIL                                              FUNCAO                                             TELEFONE  NIFORGANI
-------------------------------------------------- -------------------------------------------------- --------- ---------
123floribela@upskill.pt                            jardineira                                         999888777          


EMAIL                                              NOME                                                                                                 PASSWORD   ROLENAME       
-------------------------------------------------- ---------------------------------------------------------------------------------------------------- ---------- ---------------
123floribela@upskill.pt                            23floribela                                                                                          2r9CUb4Dqj colaborador    


EMAIL                                              NOME                                                                                                 PASSWORD   ROLENAME       
-------------------------------------------------- ---------------------------------------------------------------------------------------------------- ---------- ---------------
34floribela@upskill.pt                             34floribela                                                                                          l2pie2XkY2 colaborador    
123floribela@upskill.pt                            23floribela                                                                                          2r9CUb4Dqj colaborador    


EMAIL                                              NOME                                                                                                 PASSWORD   ROLENAME       
-------------------------------------------------- ---------------------------------------------------------------------------------------------------- ---------- ---------------
34floribela@upskill.pt                             34floribela                                                                                          l2pie2XkY2 colaborador    
45floribela@upskill.pt                             45floribela                                                                                          CH9zj41JF6 colaborador    
67floribela@upskill.pt                             67floribela                                                                                          Yif3J6fmWD colaborador    
123floribela@upskill.pt                            23floribela                                                                                          2r9CUb4Dqj colaborador    
56floribela@upskill.pt                             56floribela                                                                                          Rzs6F52fYb colaborador    

