<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../style/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.t4j.ui.AdicionarGrauProficienciaUI">
    <children>
        <ListView fx:id="listViewGrausAdicionados" layoutX="16.0" layoutY="100.0" prefHeight="200.0" prefWidth="236.0" />
        <Label layoutX="16.0" layoutY="73.0" text="Graus de Proficiência Adicionados">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="297.0" layoutY="162.0" text="Valor">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtValor" layoutX="288.0" layoutY="187.0" />
        <Label layoutX="295.0" layoutY="227.0" text="Designação">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtDesignacao" layoutX="288.0" layoutY="255.0" />
        <Button fx:id="btnAdicionarGrau" layoutX="435.0" layoutY="300.0" mnemonicParsing="false" onAction="#adicionarGrauAction" styleClass="btnConfirmar" text="Adicionar">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
            <tooltip>
                <Tooltip text="Adicionar">
                    <font>
                        <Font name="Calibri Italic" size="12.0" />
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="btnConcluir" layoutX="606.0" layoutY="351.0" mnemonicParsing="false" onAction="#concluirAction" styleClass="btnConfirmar" text="Concluir">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
            <tooltip>
                <Tooltip text="Concluir">
                    <font>
                        <Font name="Calibri Italic" size="12.0" />
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Label layoutX="420.0" layoutY="-2.0" styleClass="lblUser" text="Bem-vindo à Área do Administrativo" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
        <TextField fx:id="txtCodigoGP" layoutX="288.0" layoutY="125.0" />
        <Label layoutX="292.0" layoutY="100.0" text="Código">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
