<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #c4c4c4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.t4j.ui.AdministrativoLogadoUI">

   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TabPane prefHeight="358.0" prefWidth="700.0" style="-fx-background-color: #c4c4c4;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Áreas de Atividade">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #c4c4c4;">
                           <children>
                              <VBox alignment="CENTER" layoutX="586.0" layoutY="260.0" AnchorPane.bottomAnchor="50.00000000000002" AnchorPane.rightAnchor="40.0">
                                 <children>
                                    <Button fx:id="btnUpdateLista" alignment="CENTER" mnemonicParsing="false" onAction="#updateListViewAreaActividade" text="Actualizar Lista">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnAddAreaAtividade" alignment="CENTER" mnemonicParsing="false" onAction="#addAreaActividade" prefHeight="6.0" prefWidth="75.0" style="-fx-background-color: #000000;" text="Adicionar" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="btnSair" mnemonicParsing="false" onAction="#navigateStartingPage" text="Sair">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <Label layoutX="17.0" layoutY="23.0" text="Áreas de Atividade registadas:">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listaAreasActividade" layoutX="14.0" layoutY="48.0" prefHeight="260.0" prefWidth="475.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="listaCategoriasTarefa" text="Categorias de Tarefa">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <Button fx:id="btnAddCategoriaTarefa" alignment="BOTTOM_RIGHT" layoutX="586.0" layoutY="260.0" mnemonicParsing="false" onAction="#addCategoriaTarefa" style="-fx-background-color: #000000;" text="Adicionar" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font></Button>
                              <VBox layoutX="17.0" layoutY="23.0">
                                 <children>
                                    <Label text="Categorias de Tarefa registadas:">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ListView layoutX="14.0" layoutY="48.0" prefHeight="260.0" prefWidth="475.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="listaCompetenciasTecnicas" text="Competências Técnicas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="700.0">
                           <children>
                              <VBox layoutX="586.0" layoutY="260.0">
                                 <children>
                                    <Button fx:id="btnAddcompetenciaTecnica" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#addCompetenciaTecnica" style="-fx-background-color: #000000;" text="Adicionar" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <Label layoutX="17.0" layoutY="23.0" text="Competências Técnicas registadas:">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font></Label>
                              <ListView layoutX="14.0" layoutY="48.0" prefHeight="260.0" prefWidth="475.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top></BorderPane>
   </center>
   <top>
      <Label alignment="CENTER_RIGHT" style="-fx-background-color: #000000;" text="Área do Administrativo" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
