<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #c4c4c4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.t4j.ui.AdministrativoLogadoUI">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TabPane prefHeight="358.0" prefWidth="700.0" style="-fx-background-color: #c4c4c4;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Áreas de Atividade">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #c4c4c4;">
                           <children>
                              <VBox alignment="CENTER" layoutX="585.0" layoutY="260.0" AnchorPane.bottomAnchor="50.00000000000002" AnchorPane.rightAnchor="40.0">
                                 <children>
                                    <Button fx:id="btnAddAreaAtividade" alignment="CENTER" mnemonicParsing="false" onAction="#addAreaActividade" style="-fx-background-color: #000000;" text="Adicionar" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                              <ListView fx:id="listaAreasActividade" layoutX="14.0" layoutY="48.0" prefHeight="260.0" prefWidth="475.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="50.0" />
                              <Label layoutX="20.0" layoutY="20.0" prefHeight="22.0" prefWidth="215.0" text="Áreas de Atividade registadas:" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="listaCompetenciasTecnicas" text="Competências Técnicas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="700.0">
                           <children>
                              <Label layoutX="20.0" layoutY="20.0" prefHeight="24.0" prefWidth="255.0" text="Competências Técnicas registadas:" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font></Label>
                              <ListView fx:id="listViewCompetenciasTecnicas" layoutX="14.0" layoutY="48.0" prefHeight="260.0" prefWidth="475.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="50.0" />
                              <VBox alignment="CENTER" layoutX="586.0" layoutY="260.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="40.0">
                                 <children>
                                    <Button fx:id="btnAddcompetenciaTecnica" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#addCompetenciaTecnica" style="-fx-background-color: #000000;" text="Adicionar" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>

                             <Button fx:id="btnConsultar" layoutX="588.0" layoutY="127.0" mnemonicParsing="false" onAction="#consultarCompetenciaTecnicaAction" prefHeight="25.0" prefWidth="80.0" text="Consultar" />

                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="listaCategoriasTarefa" text="Categorias de Tarefa">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <Label layoutX="20.0" layoutY="23.0" text="Categorias de Tarefa registadas:" AnchorPane.topAnchor="23.0">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listaCategorias" layoutX="14.0" layoutY="48.0" prefHeight="260.0" prefWidth="475.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="50.0" />
                              <VBox alignment="CENTER" layoutX="585.0" layoutY="260.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="40.0">
                                 <children>
                                    <Button fx:id="btnAddCategoriaTarefa" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#addCategoriaTarefa" style="-fx-background-color: #000000;" text="Adicionar" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Freelancer">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #c4c4c4;">
                           <children>
                              <VBox alignment="CENTER" layoutX="585.0" layoutY="260.0" prefHeight="156.0" prefWidth="234.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="3.0">
                                 <children>
                                    <Button fx:id="btnAdicionarFreelancer" alignment="CENTER" mnemonicParsing="false" onAction="#addFreelancerScene" style="-fx-background-color: #000000;" text="Adicionar Freelancer" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnAdicionarHabilitacao" alignment="CENTER" mnemonicParsing="false" onAction="#addHabilitacaoFreelancer" style="-fx-background-color: #000000;" text="Adicionar Habilitação Acadêmica" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnAdicionarCompFree" alignment="CENTER" mnemonicParsing="false" onAction="#addCompetenciaFreelancer" style="-fx-background-color: #000000;" text="Adicionar Competência Técnica" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <Label layoutX="20.0" layoutY="20.0" prefHeight="22.0" prefWidth="215.0" text="Freelancers registados" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="listaFreelancer" layoutX="21.0" layoutY="51.0" prefHeight="272.0" prefWidth="447.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top></BorderPane>
   </center>
   <top>
      <Label alignment="CENTER_RIGHT" style="-fx-background-color: #000000;" text="Área do Administrativo" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="btnSair" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#logout" text="Sair" BorderPane.alignment="CENTER_RIGHT">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
