<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.t4j.ui.AdministrativoLogadoUI">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TabPane prefHeight="358.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Áreas de Atividade">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="700.0">
                           <children>
                              <FlowPane layoutX="200.0" prefHeight="200.0" prefWidth="0.0" />
                              <Button fx:id="btn_addareaAtividade" alignment="BOTTOM_RIGHT" layoutX="586.0" layoutY="260.0" mnemonicParsing="false" text="Adicionar" />
                              <Label layoutX="17.0" layoutY="23.0" text="Lista de Áreas de Atividade registadas:" />
                              <TextArea fx:id="listaareasAtividade" layoutX="14.0" layoutY="50.0" prefHeight="250.0" prefWidth="500.0" />
                              <ScrollBar layoutX="491.0" layoutY="51.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="22.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Categorias de Tarefa">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="700.0">
                           <children>
                              <FlowPane layoutX="200.0" prefHeight="200.0" prefWidth="0.0" />
                              <Button fx:id="btn_addcategoriaTarefa" alignment="BOTTOM_RIGHT" layoutX="586.0" layoutY="260.0" mnemonicParsing="false" text="Adicionar" />
                              <Label layoutX="17.0" layoutY="23.0" text="Lista de Categorias de Tarefa registadas:" />
                              <TextArea fx:id="listacategoriasTarefa" layoutX="14.0" layoutY="50.0" prefHeight="250.0" prefWidth="500.0" />
                              <ScrollBar layoutX="491.0" layoutY="51.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="22.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Competências Técnicas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="700.0">
                           <children>
                              <FlowPane layoutX="200.0" prefHeight="200.0" prefWidth="0.0" />
                              <Button fx:id="btn_addcompetenciaTecnica" alignment="BOTTOM_RIGHT" layoutX="586.0" layoutY="260.0" mnemonicParsing="false" text="Adicionar" />
                              <Label layoutX="17.0" layoutY="23.0" text="Lista de Competências Técnicas registadas:" />
                              <TextArea fx:id="listacompetenciasTecnicas" layoutX="14.0" layoutY="50.0" prefHeight="250.0" prefWidth="500.0" />
                              <ScrollBar layoutX="491.0" layoutY="51.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="22.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top></BorderPane>
   </center>
   <top>
      <Label style="-fx-background-color: #000000;" text="Área do Administrativo" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
