<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="BorderPane" stylesheets="@../style/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.t4j.ui.ConsultarFreelancerUI">
    <top>
        <Label styleClass="lblUser" text="Área do Administrativo :::&gt; Consultar Freelancer" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="AnchorPane" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="51.0" layoutY="68.0" text="Nome" />
                <Label layoutX="58.0" layoutY="101.0" text="NIF" />
                <Label layoutX="329.0" layoutY="48.0" text="Competências Técnicas" />
                <TextField fx:id="txtNome" editable="false" layoutX="103.0" layoutY="64.0" prefHeight="25.0" prefWidth="185.0" />
                <TextField fx:id="txtNif" editable="false" layoutX="103.0" layoutY="97.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="53.0" layoutY="135.0" text="Email" />
            <TextField fx:id="txtPorta" editable="false" layoutX="108.0" layoutY="252.0" />
            <Label layoutX="76.0" layoutY="192.0" prefHeight="17.0" prefWidth="52.0" text="Endereço" />
            <TextField fx:id="txtEmail" editable="false" layoutX="103.0" layoutY="131.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="329.0" layoutY="223.0" text="Habilitações Académicas" />
            <Label layoutX="68.0" layoutY="256.0" text="Porta" />
            <Label layoutX="39.0" layoutY="289.0" text="Localidade" />
            <TextField fx:id="txtLocalidade" editable="false" layoutX="108.0" layoutY="285.0" />
            <TextField fx:id="txtCodigoPostal" editable="false" layoutX="108.0" layoutY="317.0" />
            <Label layoutX="27.0" layoutY="321.0" prefHeight="17.0" prefWidth="82.0" text="Código Postal" />
            <Label layoutX="38.0" layoutY="224.0" text="Arruamento" />
            <TextField fx:id="txtArruamento" editable="false" layoutX="108.0" layoutY="220.0" />
            <ListView fx:id="listViewHabAcad" layoutX="329.0" layoutY="243.0" prefHeight="93.0" prefWidth="311.0" />
            <TableView fx:id="tabelaReconhecimento" layoutX="329.0" layoutY="73.0" prefHeight="125.0" prefWidth="334.0">
              <columns>
                <TableColumn fx:id="txtCompTec" prefWidth="89.0" text="Comp. Técnica" />
                <TableColumn fx:id="txtGrau" minWidth="4.0" prefWidth="109.0" text="Grau Proficiência" />
                  <TableColumn fx:id="txtDataReconhecimento" prefWidth="135.0" text="Data Reconhecimento" />
              </columns>
            </TableView>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="600.0" styleClass="FlowPane" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltarAtras" styleClass="btnSair" text="Voltar">
                    <FlowPane.margin>
                        <Insets right="10.0" />
                    </FlowPane.margin>
                    <tooltip>
                        <Tooltip text="Voltar">
                            <font>
                                <Font name="Calibri Italic" size="12.0" />
                            </font>
                        </Tooltip>
                    </tooltip>
                </Button>
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
