<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.t4j.ui.PublicarTarefaUI">
    <top>
        <Label styleClass="lblUser" text="Área do Colaborador" BorderPane.alignment="CENTER_RIGHT">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
    </top>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="600.0" styleClass="FlowPane" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnPublicar" mnemonicParsing="false" onAction="#publicarTarefaAction" styleClass="btnConfirmar" text="Publicar ">
                    <FlowPane.margin>
                        <Insets right="10.0" />
                    </FlowPane.margin>
                    <tooltip>
                        <Tooltip text="Publicar Tarefa">
                            <font>
                                <Font name="Calibri Italic" size="12.0" />
                            </font>
                        </Tooltip>
                    </tooltip>
                </Button>
                <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltarAtras" styleClass="btnCancelar" text="Cancelar">
                    <FlowPane.margin>
                        <Insets right="10.0" />
                    </FlowPane.margin>
                    <tooltip>
                        <Tooltip text="Cancelar">
                            <font>
                                <Font name="Calibri Italic" size="12.0" />
                            </font>
                        </Tooltip>
                    </tooltip>
                </Button>
            </children>
        </FlowPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="332.0" prefWidth="600.0" styleClass="AnchorPane" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="14.0" layoutY="51.0" styleClass="AnchorPane">
                    <children>
                        <Label layoutX="15.0" layoutY="80.0" text="Fim" />
                        <DatePicker fx:id="dtInicioPublicitacao" layoutX="15.0" layoutY="42.0" prefHeight="25.0" prefWidth="95.0" />
                        <Label text="Período de Publicitação">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="23.0" text="Início" />
                        <DatePicker fx:id="dtFimPublicitacao" layoutX="15.0" layoutY="97.0" prefHeight="25.0" prefWidth="95.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="224.0" layoutY="51.0" styleClass="AnchorPane">
                    <children>
                        <Label layoutX="15.0" layoutY="80.0" text="Fim" />
                        <DatePicker fx:id="dtInicioCandidaturas" layoutX="15.0" layoutY="42.0" prefHeight="25.0" prefWidth="95.0" />
                        <Label text="Período de Candidaturas">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="23.0" text="Início" />
                        <DatePicker fx:id="dtFimCandidaturas" layoutX="15.0" layoutY="97.0" prefHeight="25.0" prefWidth="95.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="430.0" layoutY="51.0" styleClass="AnchorPane">
                    <children>
                        <Label layoutX="15.0" layoutY="80.0" text="Fim" />
                        <DatePicker fx:id="dtInicioSeriacao" layoutX="15.0" layoutY="42.0" prefHeight="25.0" prefWidth="95.0" />
                        <Label text="Período de Seriação">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="23.0" text="Início" />
                        <DatePicker fx:id="dtFimSeriacao" layoutX="15.0" layoutY="97.0" prefHeight="25.0" prefWidth="95.0" />
                    </children>
                </AnchorPane>
                <Label layoutX="14.0" layoutY="199.0" text="Regras Gerais">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="txtRegrasGerais" layoutX="14.0" layoutY="222.0" prefHeight="82.0" prefWidth="310.0" />
                <Label layoutX="363.0" layoutY="199.0" text="Tipo de Seriação">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="cmbTipoSeriacao" layoutX="363.0" layoutY="222.0" prefHeight="25.0" prefWidth="211.0" promptText="Escolha o Tipo de Seriação" />
                <Label layoutX="2.0" text="Publicar Tarefa">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
