<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="BorderPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" styleClass="BorderPane" stylesheets="@../style/app.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.t4j.ui.StartingPageUI">
   <center>
      <GridPane alignment="CENTER" prefHeight="133.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="425.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="79.33331298828125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="115.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmailLogin" alignment="CENTER" promptText="email" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin></TextField>
            <PasswordField fx:id="txtPasswordLogin" alignment="CENTER" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </PasswordField>
            <Label fx:id="lblLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="10.0" prefHeight="115.0" prefWidth="115.0" text="Área de Login" GridPane.columnIndex="1">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <BorderPane prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <bottom>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" styleClass="FlowPane" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="102.0" prefWidth="287.0">
                     <children>
                        <Button fx:id="btnLogin" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="70.0" styleClass="btnLogin" text="Entrar">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Login">
                                 <font>
                                    <Font name="Calibri Italic" size="12.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="btnRegistarOrganizacao" alignment="CENTER" contentDisplay="CENTER" maxHeight="0.0" mnemonicParsing="false" onAction="#registarOrganizacao" styleClass="btnRegistarOrganizacao" text="Registar Organização">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Quero registar a minha Organização">
                                 <font>
                                    <Font name="Calibri Italic" size="12" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSair" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sairApp" styleClass="btnSair" text="Sair" VBox.vgrow="NEVER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Sair da aplicação">
                                 <font>
                                    <Font name="Calibri Italic" size="12.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                     </children>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </FlowPane>
         </bottom>
         <top>
            <FlowPane alignment="CENTER" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </bottom>
   <top>
      <FlowPane prefHeight="37.0" prefWidth="600.0" styleClass="FlowPane" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnGoDark" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#cssGoDark" styleClass="btnGoDark" text="Dark mode">
               <font>
                  <Font size="10.0" />
               </font>
                           <tooltip>
                              <Tooltip text="Dark mode">
                                 <font>
                                    <Font name="Calibri Italic" size="10.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
            </Button>
            <Button fx:id="btnGoLight" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cssGoLight" styleClass="btnGoLight" text="Light mode">
               <font>
                  <Font size="10.0" />
               </font>
               <tooltip>
                              <Tooltip text="Light mode">
                                 <font>
                                    <Font name="Calibri Italic" size="10.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
            </Button>
         </children>
      </FlowPane>
   </top>
</BorderPane>
