@startuml
title UC03 - Definir Categoria de Tarefa

actor Administrativo
participant ":DefinirCategoriaTarefaUI" as DefinirCategoriaTarefaUI
participant ":DefinirCategoriaTarefaCTRL" as DefinirCategoriaTarefaCTRL
participant ":Plataforma" as Plataforma
participant "ra:RepositorioAreaAtividade" as RepositorioAreaAtividade
participant "rct:RepositorioCompetenciaTecnica" as RepositorioCompetenciaTecnica
participant "rc:RepositorioCategoria" as RepositorioCategoria
participant "c:Categoria" as Categoria
participant "ct:CompetenciaTecnica" as CompetenciaTecnica
participant "cct:CaracterizacaoCT" as CaracterizacaoCT

activate Administrativo
Administrativo -> DefinirCategoriaTarefaUI: 1: Inicia definição de nova categoria de tarefa
activate DefinirCategoriaTarefaUI

DefinirCategoriaTarefaUI -> DefinirCategoriaTarefaCTRL: 1.1: la = listaAreasAtividade()
activate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaCTRL -> Plataforma: 1.1.1: ra = getRepositorioAreaAtividade()
activate Plataforma
deactivate Plataforma

DefinirCategoriaTarefaCTRL -> RepositorioAreaAtividade: 1.1.2: la = listaAreasAtividade()
activate RepositorioAreaAtividade
deactivate RepositorioAreaAtividade
deactivate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaUI --> Administrativo: 1.2: Mostra a lista de áreas de atividade e solicita a descrição de categoria de tarefa e a escolha de uma área de atividade
deactivate DefinirCategoriaTarefaUI

Administrativo -> DefinirCategoriaTarefaUI: 2: Introduz a descrição e seleciona a área de atividade pretendida
activate DefinirCategoriaTarefaUI

DefinirCategoriaTarefaUI -> DefinirCategoriaTarefaCTRL: 2.1: lc = novaAreaAtividade(descricao, codAreaAtividade)
activate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaCTRL -> RepositorioAreaAtividade : 2.1.1: at = areaAtividade(codAreaAtividade)
activate RepositorioAreaAtividade
deactivate RepositorioAreaAtividade

DefinirCategoriaTarefaCTRL -> Plataforma : 2.1.2: rct = getRepositorioCompetenciaTecnica(codAreaAtividade)
activate Plataforma
deactivate Plataforma

DefinirCategoriaTarefaUI --> Administrativo: 2.2: Mostra a lista de competências técnicas associadas à área de atividade especificada e solicita a escolha de uma delas
deactivate DefinirCategoriaTarefaUI

DefinirCategoriaTarefaCTRL -> RepositorioCompetenciaTecnica : 2.1.3: at = getListaCompetenciasTecnicas(at)
activate RepositorioCompetenciaTecnica
deactivate RepositorioCompetenciaTecnica

DefinirCategoriaTarefaCTRL -> Plataforma : 2.1.4: rc = getRepositorioCategoria()
activate Plataforma
deactivate Plataforma

DefinirCategoriaTarefaCTRL -> RepositorioCategoria : 2.1.5: c = novaCategoria(descricao, at)
activate RepositorioCategoria
deactivate DefinirCategoriaTarefaCTRL

RepositorioCategoria -> RepositorioCategoria : 2.1.5.1: idCategoria = getIdCategoria()

RepositorioCategoria --> Categoria : 2.1.5.2: create(idCategoria, descricao, at)
deactivate RepositorioCategoria

group sd loop

Administrativo -> DefinirCategoriaTarefaUI : 3: Seleciona Competência Técnica
activate DefinirCategoriaTarefaUI

DefinirCategoriaTarefaUI -> DefinirCategoriaTarefaCTRL : 3.1: lg = listaGrausProficiencia(codCompetencia)
activate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaCTRL -> RepositorioCompetenciaTecnica : 3.1.1: rc = competenciaTecnica(codCompetencia)
activate RepositorioCompetenciaTecnica
deactivate RepositorioCompetenciaTecnica

DefinirCategoriaTarefaCTRL -> CompetenciaTecnica : 3.1.2: lg = listaGrausProficiencia(ct)
activate CompetenciaTecnica
deactivate CompetenciaTecnica
deactivate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaUI --> Administrativo: 3.2: Mostra graus de proficiência relativos à competência técnica selecionada
deactivate DefinirCategoriaTarefaUI

Administrativo -> DefinirCategoriaTarefaUI: 4: Seleciona grau de proficiência mínimo e obrigatoriedade da competência técnica
activate DefinirCategoriaTarefaUI

DefinirCategoriaTarefaUI -> DefinirCategoriaTarefaCTRL: 4.1: setProficienciaObrigatoriedade(codGrau, obrigatoria)
activate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaCTRL -> CompetenciaTecnica: 4.1.1: gp = grauProficiencia(codGrau)
activate CompetenciaTecnica
deactivate CompetenciaTecnica

DefinirCategoriaTarefaUI --> Administrativo: 4.2: Apresenta dados e solicita confirmação
deactivate DefinirCategoriaTarefaUI

DefinirCategoriaTarefaCTRL -> Categoria: 4.1.2: novaCaracterizacao(ct, gp, obrigatoria)
activate Categoria 
deactivate DefinirCategoriaTarefaCTRL

Categoria --> CaracterizacaoCT: 4.1.2.1: create(ct, gt, obrigatoria)

Categoria -> Categoria: 4.1.2.2: addCaracterizacaoCT(cct)

deactivate Categoria 

end 

Administrativo -> DefinirCategoriaTarefaUI: 5: Confirma
activate DefinirCategoriaTarefaUI

DefinirCategoriaTarefaUI -> DefinirCategoriaTarefaCTRL: 5.1: registaCategoria()
activate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaCTRL -> RepositorioCategoria: 5.1.1: registaCategoria(c)
activate RepositorioCategoria
deactivate DefinirCategoriaTarefaCTRL

DefinirCategoriaTarefaUI -> Administrativo: 5.2: Informa operação bem sucedida
deactivate DefinirCategoriaTarefaUI

RepositorioCategoria-> RepositorioCategoria: 5.1.1.1: valida(c)
RepositorioCategoria-> RepositorioCategoria: 5.1.1.2: addCategoria(c)
deactivate RepositorioCategoria

deactivate Administrativo
@enduml