@startuml
title UC5 - Especificar colaborador da Organização


Class Plataforma {
    -String designacao
}
Class Organizacao {
    -String nome
    -String NIF
    -String website
    -String telefone
    -String email
}
Class Colaborador {
    -String nome
    -String funcao
    -String telefone
    -String email
}
Class Utilizador{
    -String nome
    -String email
    -String password
}
Class AlgoritmoGeradorPasswors #blue{
}

Plataforma "1" - "*" Organizacao : tem registadas >
Organizacao "1" - "1..*" Colaborador : tem >
Organizacao "1" - "1" Colaborador : tem gestor >
Colaborador "0..1" - "1" Utilizador : atua como >


Plataforma "1" -down[#blue]- "1" AlgoritmoGeradorPasswors : recorre a >
AlgoritmoGeradorPasswors "1" -up[#blue]- "*" Utilizador : gera password >





@enduml