@startuml

title UC05 - Especificar Colaborador
left to right direction

class Plataforma <<Singleton>> {
    -String designacao
    --
    getRegistoOrganizacoes()
}

class EspecificarColaboradorUI{
    --
    -novoColaborador(nome, funcao, telefone, email)
    -registaColaborador()

}

class EspecificarColaboradorCTRL{
    --
    novoColaborador(nome, funcao, telefone, email)
    validaColaborador(c)
    registaColaborador(c)
    registaUtilizadorComPapel(nome, email, password, "colaborador")

}
class Organizacao {
    -String nome
    -String NIF
    -String website
    -String telefone
    -Email email
}

class Colaborador {
    -String nome
    -String funcao
    -String telefone
    -Email email
    -Organizacao organizacao
}
class Utilizador {
    -String nome
    -Email email
    -Password password
}
class GestaoUtilizadoresFacade{
    getGestaoUtilizadoresFacade()
}
class SessaoAtual{
    getSessaoAtual()
}
class SessaoUtilizador{
    getEmailUtilizador()
}

class RegistoOrganizacoes{
    getOrganizacaoByEmailUtilizador(email)
}
interface AlgoritmoGeradorPasswords{
    getAlgoritmoGeradorPasswords()
}
class Password{
getPassword()
}
class UtilizadorComPapel{

}
class Colaborador{

}

EspecificarColaboradorUI ..> EspecificarColaboradorCTRL
EspecificarColaboradorCTRL ..> Plataforma
EspecificarColaboradorCTRL ..> GestaoUtilizadoresFacade
EspecificarColaboradorCTRL ..> SessaoUtilizador
EspecificarColaboradorCTRL ..> RegistoOrganizacoes
RegistoOrganizacoes --> Organizacao
Organizacao --> Colaborador
RegistoOrganizacoes..> AlgoritmoGeradorPasswords
Colaborador --> Utilizador
Utilizador --> Password
AlgoritmoGeradorPasswords ..> Password
Utilizador ..> SessaoUtilizador
SessaoUtilizador ..> UtilizadorComPapel
UtilizadorComPapel..>Utilizador
SessaoUtilizador ..>SessaoAtual
@enduml